# myfirst

./: pom.xml
src/main/java/com/example/wuzhongwenweb/: WuzhongwenWebApplication.java
src/main/java/com/example/wuzhongwenweb/common/: HelloController.java  Result.java
src/main/java/com/example/wuzhongwenweb/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/static/view/: roomCard.html
src/main/webapp/: result.jsp
src/main/webapp/test/login/: index.jsp
src/test/java/com/example/wuzhongwenweb/: WuzhongwenWebApplicationTests.java
