spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
devtools.restart.enabled=true
#???????
devtools.restart.additional-paths=resources/**,static/**,templates/**
#????????????
devtools.restart.exclude=data/**


