<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room card</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.4.1/dist/css/bootstrap.css" />
    <!--暂时只考虑最大页面-->
    <style type="text/css">
        body{
            /*background-color: #275dff;*/
            padding:1% 1.5%  ;

        }
        .page{
            /*background-color: #37ffcf;*/
            border: 0px;
            min-width: 1770px;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*width: 100%;*/
        }
        /*上半部分*/
        .quick-form{
            min-width: 1500px;
            height:120px;
        }
        .recent-checkIn{
            min-width: 1040px;
            float: left;

        }
        .quick-action{
            /*height: 120px;*/
            box-sizing: border-box;
            display: inline-block;
            float: left;
        }

        /*下半部分*/
        .action-form{
            min-width: 1500px;
            display: inline-block;
            float: left;
        }
        .navigation-bar{
            display: inline-block;
            float: left;
        }
        .building-list{
            display: inline-block;
            width: 96%;
            text-align: center;
            height: 600px;
            overflow-y: scroll;
            float: left;
        }
        .quick-info{
            display: inline-block;
        }

    </style>
    <style type="text/css">
        .fc-w{
            color: white;
        }

        .new-stay{
            writing-mode:vertical-lr;;
            background-color: #0099ff;
            width: 5%;
            min-width: 50px;
            height: 120px;
            text-align: center;
            display:flex;
            flex-align: center;
            justify-content: center;
            flex-direction: column;
            font-size: 18px;
            border-radius: 22px 0 0 22px;
            color: whitesmoke;
            float: left;

        }
        .new-stay-list{
            display: inline-block;
            font-size: 0px;
            width: 94%;
            text-align: center;
            /*float: right;*/
            background-color: #ccebff;
            padding:15px 0px;
            height: 120px;

        }
        .room-box{
            padding: 0px 5px;
            display: inline-block;
            border: 0px;
            text-align: center;
            float: left;
        }
        .room{
            width: 140px;
            height: 80px;
            color: whitesmoke;
            border: none;
            font-size: 12px;
            line-height: 26px;
            text-align: center;
            margin: 5px;
        }
        .building-text{
            width: 230px;
            /*height:40px;*/
            font-size: 16px;
            font-weight: 600;
            text-align: left;
            background-color: #d7d7d7;
            padding: 5px 5px;
            margin-bottom: 10px;
        }
        .room-list{
            font-size: 0px;
            width: 100%;
            text-align: center;
            float: left;
            background-color: #efefef;
            margin: 0 0 10px 0;
            padding-bottom: 10px;
        }
        .gre{
            background-color: #92d050;
        }
        .blue{
            background-color: #548dd4;
        }
        .dirty{
            background-color: #a5a5a5;
        }
        .red{
            background-color: #ff0000;
        }

        .bottom-left{
            min-width: 1040px;
            padding: 0;
            float: left;
        }
        .pie-chart{
            display: inline-block;
        }
        .quick-btn-list{
            display: inline-block;
        }
        .quick-btn{
            display: inline-block;
            border: none;
            width: 136px;
            height: 40px;
            /*float: right;;*/
        }
        .recycle{
            background-color: #009933;
        }
        .new{
            background-color: #0066ff;
        }
        .rey{
            width: 24px;
            height: 24px;
            float: left;
        }


        .buildingId-list{
            float: left;
        }
        .id-box{
            box-sizing: border-box;
        }
        .buildingId-btn{
            width: 44px;
            height:30px;
            background-color: white;
            border-color: whitesmoke;
            border-right-color: #009933;
            border-right-style: ridge;
        }
        .room-text{
            height:50px;
            background-color: #d7d7d7;
            font-weight: 700;
            font-size:18px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .quick-info-form{
            float: left;
            display: inline-block;
            padding: 0;

            /*background-color: #efefef;*/
        }
        .confirm{
            background-color: #009933;
            border: none;
            width: 100%;
            max-width:420px;
            height:50px;
            font-size: 20px;
            position:absolute;
            bottom:0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .down-right{
            height:650px;
            width: 420px;
            background-color: #efefef;
            margin: 0 10px  ;
            display: inline-block;
            float: left;
        }
        .text-r{
            text-align: right;
            display: inline-block;
        }
        .buildingId-btn:hover
        {
            background-color: green;
            cursor:pointer;
            color: whitesmoke;
        }
        .phone{
            resize:none;
            display: flex;
            text-align: left;
            align-items: center;
            justify-content: center;
            overflow-y:hidden;
        }
        .new-carf-form-style{
            line-height: 50px;
        }
        .new-card-form{
        }
        .btn-list{
            float: left;
            display: inline-block;
        }
        .minbtn{
            display: inline-block;
            width: 55px;
            height:30px;
            background-color: whitesmoke;
            border-width:1px;
            vertical-align: middle;
            text-align: center;
            line-height: 10px;
            vertical-align: middle;
            float: left;
        }
        .minbtn:hover{
            background-color: green;
            cursor:pointer;
            color: whitesmoke;
        }
        .default-style{
            background-color: green;
            color: whitesmoke;
        }
        .ninbtn{
            display: inline-block;
            width: 20px;
            height:20px;
            background-color: whitesmoke;
            border-width:1px;
            text-align: center;
            line-height: 10px;
            margin: 0 5px;
            vertical-align: middle;
        }
        .card-count{
            resize:none;
            text-align: center;
            align-items: center;
            width:68px;
            height:36px;
            line-height: 30px;
            overflow-y: hidden;
            vertical-align: middle;
        }
        #close{
            border-radius: 0 5px 5px 0;
        }
        #open{
            border-radius: 5px 0  0 5px;
        }
        #cold{
            border-radius: 5px 0  0 5px;
        }
        #hot{
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>
<body>

<div class="page" >
    <!--上半部分-->
    <div class="quick-form row">
        <div class="recent-checkIn col-md-8">
            <div class="new-stay">最新入住</div>
            <div class="new-stay-list" id="new-stay-list">
                <!--<div class="room-box" id="room1">-->
                    <!--<button class="room blue">-->
                        <!--<br>-->
                        <!--张三<br>-->
                        <!--11101 大床房-->
                    <!--</button>-->
                <!--</div>-->
                <!--<div class="room-box" id="room2">-->
                    <!--<button class="room blue">-->
                        <!--<br>-->
                        <!--李四<br>-->
                        <!--12101 大床房-->
                    <!--</button>-->
                <!--</div>-->
                <!--<div class="room-box" id="room3">-->
                    <!--<button class="room blue">-->
                        <!--<br>-->
                        <!--王五<br>-->
                        <!--13101 大床房-->
                    <!--</button>-->
                <!--</div>-->
            </div>

        </div>

        <div class="quick-action col-md-4">
            <!--饼图-->
            <div class="pie-chart">
                <img src="photo/test1.png">
            </div>


            <div class="quick-btn-list">
                <button class="recycle quick-btn fc-w"><img class="rey" src="photo/循环利用.png">房卡回收</button><br>
                <button class="new quick-btn fc-w"><img class="rey" src="photo/add.png">制功能卡</button>
            </div>
        </div>
    </div>

    <!--下半部分-->
    <div class="action-form row col-md-12">
        <!--导航栏-->
        <div class="bottom-left col-md-8">
            <div class="navigation-bar">
                <div class="buildingId-list">
                    <div class="id-box"><button class="buildingId-btn">01</button></div>
                    <div class="id-box"><button class="buildingId-btn">02</button></div>
                    <div class="id-box"><button class="buildingId-btn">03</button></div>
                    <div class="id-box"><button class="buildingId-btn">04</button></div>
                    <div class="id-box"><button class="buildingId-btn">05</button></div>
                    <div class="id-box"><button class="buildingId-btn">06</button></div>
                    <div class="id-box"><button class="buildingId-btn">07</button></div>
                    <div class="id-box"><button class="buildingId-btn">08</button></div>
                    <div class="id-box"><button class="buildingId-btn">09</button></div>
                    <div class="id-box"><button class="buildingId-btn">10</button></div>
                    <div class="id-box"><button class="buildingId-btn">11</button></div>
                    <div class="id-box"><button class="buildingId-btn">12</button></div>
                    <div class="id-box"><button class="buildingId-btn">13</button></div>
                    <div class="id-box"><button class="buildingId-btn">14</button></div>
                    <div class="id-box"><button class="buildingId-btn">15</button></div>
                    <div class="id-box"><button class="buildingId-btn">16</button></div>
                    <div class="id-box"><button class="buildingId-btn">17</button></div>
                    <div class="id-box"><button class="buildingId-btn">18</button></div>
                    <div class="id-box"><button class="buildingId-btn">19</button></div>
                    <div class="id-box"><button class="buildingId-btn">20</button></div>
                </div>

            </div>
            <!--楼表-->
            <!--应该是有数据源，自动填充-->
            <div class="building-list ">
                <!--房表-->
                <!--应该是有数据源，自动填充-->
                <div class="room-list">
                    <div class="building-text">01号楼</div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            张三<br>
                            11101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            李四<br>
                            12101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                </div>
                <div class="room-list ">
                    <div class="building-text">02号楼</div>
                    <div class="room-box">
                        <button class="room dirty">
                            <br>
                            空脏房<br>
                            11101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            李四<br>
                            12101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room gre">
                            <br>
                            空净房<br>
                            13101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room red">
                            <br>
                            维修房<br>
                            12101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                </div>
                <div class="room-list ">
                    <div class="building-text">02号楼</div>
                    <div class="room-box">
                        <button class="room dirty">
                            <br>
                            空脏房<br>
                            11101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            李四<br>
                            12101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room gre">
                            <br>
                            空净房<br>
                            13101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room red">
                            <br>
                            维修房<br>
                            12101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>

                    <div class="room-box">
                        <button class="room red">
                            <br>
                            维修房<br>
                            12101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                </div>
                <div class="room-list">
                    <div class="building-text">02号楼</div>
                    <div class="room-box">
                        <button class="room dirty">
                            <br>
                            空脏房<br>
                            11101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            李四<br>
                            12101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room gre">
                            <br>
                            空净房<br>
                            13101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room red">
                            <br>
                            维修房<br>
                            12101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>

                    <div class="room-box">
                        <button class="room red">
                            <br>
                            维修房<br>
                            12101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                    <div class="room-box">
                        <button class="room blue">
                            <br>
                            王五<br>
                            13101 大床房
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!--房卡制作/房卡回收 表单-->
        <div class="quick-info-form col-md-4">
            <div class="down-right">
                <!--
                <div class="room-text">10-103客房制卡</div>
                <div class="new-card-form">
                    <div class="new-carf-form-style text-r col-md-4">房型 ：</div>
                    <div class="new-carf-form-style col-md-8 new-carf-form-style">大床房</div>
                    <div class="new-carf-form-style text-r col-md-4">客人姓名   ：</div>
                    <div class="new-carf-form-style col-md-8">张三</div>
                    <div class="new-carf-form-style text-r col-md-4"> 手机号码   ：</div>
                    <div class="new-carf-form-style col-md-8"><textarea rows="1"  class="phone">12345613245</textarea></div>
                    <div class="new-carf-form-style text-r col-md-4">同住人数   ：</div>
                    <div class="new-carf-form-style col-md-8">2人</div>

                    <div class="new-carf-form-style text-r col-md-4">住客二维码   ：</div>
                    <div class="new-carf-form-style col-md-8">
                        <div class="btn-list">
                            <button class="minbtn default-style" id="open" onclick="myopen()">开</button>
                            <button class="minbtn" id="close" onclick="myclose()">关</button>
                        </div>
                    </div>

                    <div class="new-carf-form-style text-r col-md-4">空调   ：</div>
                    <div class="new-carf-form-style col-md-8">
                        <div class="btn-list">
                            <button class="minbtn default-style" id="cold" onclick="mycold()">制冷</button>
                            <button class="minbtn " id="hot" onclick="myhot()">制热</button>
                        </div>
                    </div>

                    <div class="new-carf-form-style text-r col-md-4">制卡数量   ：</div>
                    <div class="new-carf-form-style col-md-8">
                        <div class="btn-list">
                            <button class="ninbtn" id="decrease" onclick="mydecrease()">-</button>
                            <textarea rows="1" cols="3" class="card-count" id="cardCount" readonly>2</textarea>
                            <button class="ninbtn" id="add" onclick="myadd()">+</button>
                        </div>
                    </div>
                </div>


                <div >
                    <button class="confirm fc-w">确认</button>
                </div>
                -->
                <form method="post" name="submit-newcard" onsubmit="return checkip()">
                    <div class="room-text">10-103客房制卡</div>
                    <div class="form-group col-md-12">
                        <div class="col-md-4 text-r">房型 ：</div>
                        <div class="col-md-8">大床房</div>
                    </div>
                    <div class="form-group col-md-12">
                        <div class="col-md-4 text-r">客人姓名 ：</div>
                        <div class="col-md-8">张三</div>
                    </div>
                    <div class="form-group col-md-12">
                        <div class="col-md-4 text-r">手机号码 ：</div>
                        <input type="text" name="phone" value="12345678911">
                    </div>
                    <div class="form-group col-md-12">
                        <div class="col-md-4 text-r">同住人数 ：</div>
                        <div class="col-md-8">2人</div>
                    </div>
                    <div class="form-group col-md-12">
                        <div class="col-md-4 text-r">住客二维码 ：</div>
                        <div class="col-md-8">
                            <div class="btn-list">
                                <input type="button" class="minbtn default-style" id="open" onclick="myopen()" value="开"/>
                                <input type="button" class="minbtn" id="close" onclick="myclose()" value="关"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <div class="col-md-4 text-r">空调 ：</div>
                        <div class="col-md-8">
                            <div class="btn-list">
                                <input type="button" class="minbtn default-style" id="cold" onclick="mycold()" value="制冷"/>
                                <input type="button" class="minbtn " id="hot" onclick="myhot()"value="制热"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <div class="col-md-4 text-r">制卡数量 ：</div>
                        <div class="col-md-8">
                            <div class="btn-list">
                                <input type="button" class="ninbtn" id="decrease"  value="-"/>
                                <input type="text" class="card-count" value="2" id="cardCount" name="cardCount" readonly>
                                <input type="button" class="ninbtn" id="add"  value="+"/>
                            </div>
                        </div>
                    </div>
                    <button type="submit" formmethod="get" class="btn btn-default confirm fc-w">提交</button>
                </form>
            </div>
        </div>
    </div>
    <button onclick="ajaxbyjq()">刷新</button>
</div>

</body>
<script>
/*
    bbuildlist = {
        roomlist :{
            id : "",//楼号
            room :{
                id : "",//标识id, 也可以用房号
                consumer : "",//住户
                roomId : "",//房号
                roomType : "",//房间类型
                roomStatus : "",//房间状态
                counts : "",//人数
            },
        },
    }
*/
/*
    //模拟数据
    var bblist = [];
    var rooms = {"id":1,"room":[]};
    var room = {'id':11101, "consumer":'张三','roomtype':"大床房","roomstatus":"blue","counts":2};
    for(j=0;j<3;j++) {
        roomt = Object.assign({}, room);
        roomt.id = room.id + j;
        rooms.room.push(roomt);
    }
*/


    function addRoom(room) {//agrs{id,name,roomid,roomtype,roomstatus，counts}
        btn = document.createElement("BUtton");
        btn.id = room.id;
        btn.className += " "+room.roomstatus+' room';
        btn.innerHTML = "<br>"+room.consumer+"<br>"+(room.id+" "+room.roomtype);
        box = document.createElement("div")
        box.appendChild(btn);
        box.className += ' room-box';
        return box;
    }
/*
    for(i=0;i<rooms.room.length;i++) {
        rooms.id
        document.getElementById("new-stay-list").appendChild(addRoom(rooms.room[i]));
    }
*/

</script>

<!--javaScript-->
<script>
    function init() {
        document.getElementById().appendChild()
    }

    function myopen()
    {
        document.getElementById("open").style.backgroundColor="green";
        document.getElementById("open").style.color="white";
        document.getElementById("close").style.backgroundColor="white";
        document.getElementById("close").style.color="black";
    }
    function myclose()
    {
        document.getElementById("close").style.backgroundColor="green";
        document.getElementById("close").style.color="white";
        document.getElementById("open").style.backgroundColor="white";
        document.getElementById("open").style.color="black";
    }
    function mycold()
    {
        document.getElementById("cold").style.backgroundColor="green";
        document.getElementById("cold").style.color="white";
        document.getElementById("hot").style.backgroundColor="white";
        document.getElementById("hot").style.color="black";
    }
    function myhot()
    {
        document.getElementById("hot").style.backgroundColor="green";
        document.getElementById("hot").style.color="white";

        document.getElementById("cold").style.backgroundColor="white";
        document.getElementById("cold").style.color="black";
    }
    /* 已改用jQuery
    var numMin = 1;
    var numMax = 10;
    function myadd()
    {

        var num = document.getElementById("cardCount").value;

        if(num==numMax){
            alert("已增加到最大")
        }else{
            document.getElementById("cardCount").value++;
        }
    }
    function mydecrease()
    {
        var num = document.getElementById("cardCount").value;
        if(num==numMin){
            alert("已减小到最小")
        }else{
            document.getElementById("cardCount").value--;
        }
    }
    */
</script>


<!--jquery-->
<script src="../js/jquery-1.8.3.js" type="text/javascript" ></script>
<script src="//unpkg.com/vue@3"></script>
<script>
    // $(选择器).(事件)
    $(".ninbtn").click(function () {
        num = $("#cardCount").val();
        var c = $(this).val();
        if(c=='-'){
            if(num<=1){
                alert("以达到最小");
            }
            else{
                $("#cardCount").val(num-1);
            }
        }else if(c=='+'){
            if(num>=5){
                alert("以达到最大");
            }
            else{
                $("#cardCount").val(parseInt(num)+1);
            }
        }
    })
    function checkip() {
        num = $("input[name='phone']")[0].value;
//        正则.test(tar);
//        /^1[0-9]{10}$/.test(num)

        if((/^1[0-9]{10}$/.test(num))){
            return true;
        }
        alert("手机号码不合法！！！");
        return false;
    }
    $(document).ready(function(){
        // 执行代码
        $(".new-stay-list").append()
    });
</script>


<!--ajax by javascript-->
<script type="application/javascript">
    function loadJSON()
    {
        //文件路径，也可以是请求路径
        var data_file = "user.json";
        var http_request = new XMLHttpRequest();
        try{
            // Opera 8.0+, Firefox, Chrome, Safari
            http_request = new XMLHttpRequest();
        }catch (e){
            // IE 浏览器处理
            try{
                http_request = new ActiveXObject("Msxml2.XMLHTTP");
            }catch (e) {
                try{
                    http_request = new ActiveXObject("Microsoft.XMLHTTP");
                }catch (e){
                    // 错误处理
                    alert("Your browser broke!");
                    return false;
                }
            }
        }
        http_request.onreadystatechange = function(){
            if (http_request.readyState == 4 )
            {
                // 使用 JSON.parse 解析 JSON 数据
                var jsonObj = JSON.parse(http_request.responseText);
                // jsonObj 变量现在包含数组结构，可以通过 jsonObj.name 和 jsonObj.country 的方式访问
//                document.getElementById("Name").innerHTML = jsonObj.name;
//                document.getElementById("Country").innerHTML = jsonObj.country;
                var p = jsonObj.bs[0].rooms.length;
                if(p){
                    document.getElementById("new-stay-list").innerHTML = "";
                }
                for(i=0;i<p;i++){
                    document.getElementById("new-stay-list").appendChild(addRoom(jsonObj.bs[0].rooms[i]));
                }

            }
        }
        http_request.open("GET", data_file, true);
        http_request.send();

    }
//    loadJSON();
</script>

<!--Ajax by jquery-->
<script>
    function ajaxbyjq() {
        $.ajax({
            url:"user.json",
            async:true,
            success:function (result) {
                jsonObj = result;
                var p = jsonObj.bs[0].rooms.length;
                if(p){
                    $("#new-stay-list").html("");
                }
                for(i=0;i<p;i++){
                    $("#new-stay-list").append(addRoom(jsonObj.bs[0].rooms[i]));
                }
            }
        });
    }
</script>
<script src="roomCard-js.js"></script>

</html>

